image: rocker/geospatial:4.0.0

pages:
  script:
      - mkdir -p public
      - wget https://b-rowlingson.gitlab.io/rainfallr/rainfall_rescue.zip
      - unzip rainfall_rescue.zip
      - r -e 'library(methods);rmarkdown::render("index.Rmd", params=list(gpkg="rainfall_rescue.gpkg"))'
      - r -e 'library(methods);rmarkdown::render("kriging.Rmd", params=list(gpkg="rainfall_rescue.gpkg"))'
      - mv index.html public/index.html
      - mv kriging.html public/kriging.html
      - rm rainfall_rescue.gpkg
  artifacts:
    paths:
      - public
